.main {
    min-height: 100vh;
}

.wrapper {
    display: flex;
    grid-gap: 20px;
    justify-content: space-between;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-border);
    width: 100%;
    box-sizing: border-box;
    max-width: 740px;
}

.padding {
    margin-bottom: 20px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 20px;
}

.title {
    /* margin-bottom: 20px; */
    margin-right: 20px;
}

.btn {
    width: auto;
}

.icon {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

.content {
    display: flex;
    align-items: center;
}

.count {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red);
    color: var(--white);
    text-align: center;
    border-radius: 50%;
    padding: 0.5em 0;
    width: 2em;
    height: 1em;
    margin-left: 20px;
}

@media (max-width: 1024px) {
    .wrapper {
        flex-wrap: wrap;
    }

    .container {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .icon {
        width: 25px;
        height: 25px;
        margin-right: 20px;
    }

    .count {
        margin-left: 10px;
    }
}

@media (max-width: 425px) {
    .btn {
        width: 100%;
    }

    .grid {
        grid-gap: 10px;
    }

    .grid>a {
        width: 100%;
    }

    .title {
        margin-bottom: 10px;
        margin-right: 10px;
    }
}