.main {
    padding-top: 20px;
    padding-bottom: 40px;
    min-height: 100vh;
}

.content {
    display: flex;
    grid-gap: 60px;
}

.container{
    position: relative;
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.description {
    margin-top: 60px;
}

.img {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.btn{
    
    /* max-width: 20px; */
    box-sizing: content-box;
}

.btnGroup{
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    grid-column-gap: 10px;
}

.count {
    font-weight: bold;
}

.mobile{
    display: flex;
    
}

.wrapper {
    margin: 15px 0;
    grid-gap: 15px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.characteristics {
    margin: 15px 0;
}

.price {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
    white-space: nowrap;
}

.prevPrice {
    color: var(--light-gray-hover);
    text-decoration: line-through;
}

.curPrice {
    font-weight: 500;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .characteristics {
        display: none;
    }

    .content {
        grid-gap: 35px;
    }

    .mobile{
        display: none;
    }

    .mobileMenu {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 50px;
        box-shadow: 0 0.1rem 2rem #04061c1a;

        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        border-radius: 0%;

        z-index: 2;
    }

    .mobileMenu button {
        width: auto;
    }

    .wrapper {
        flex-direction: column;
    }
}

@media (max-width: 425px) {
    .main {
        padding-bottom: 0;
    }

    .wrapper {
        margin: 0;
    }

    .img {
        max-width: 300px;
        max-height: 300px;
        margin: 0 auto;
    }

    .content {
        flex-direction: column-reverse;
        grid-gap: 10px;
    }

    .mobileMenu {
        bottom: 41px;
    }

    .description {
        margin-top: 20px;
    }
}
